@font-face {
    font-family: 'Manifold Demibold';
    src: url('fonts/manifoldCF/Fontspring-DEMO-manifoldextendedcf-bold.otf');
}
@font-face {
    font-family: 'Forma Bold';
    src: url('fonts/formadjr/FormaDJRBanner-Bold-Testing.ttf');
}
@font-face {
    font-family: 'Optima';
    src: url('fonts/optima/OPTIMA_B.TTF');
}
@font-face {
    font-family: 'Scriptorama';
    src: url('fonts/scriptorama/design.jasonwalcott.Scriptorama\ Tradeshow\ JF.ttf');
}
@keyframes movimientoFlecha {
    0%{
        bottom: 2%;
    }
    50%{
        bottom: 5%;
    }
    100%{
        bottom: 2%;
    }
}
@keyframes avanceLinea {
    0%{
        width: 5vw;
    }25%{
        width: 20vw;
    }50%{
        width: 45vw;
    }75%{
        width: 65vw;
    }100%{
        width: 80vw;
    }
}
html{
    scroll-behavior: smooth;
}
body{  
    margin: 0;
    background-color: black;
    font-family: 'Manifold Demibold';
    color: white;
    letter-spacing: 0.2em;
}
.abrir-menu{
    display: none;
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 1.5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 0.15fr;
    grid-template-rows: 1fr;
}
main{
    grid-row: 1;
    grid-column: 1;
}
header{
    grid-row: 1;
    grid-column: 2;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    border-left: 2px double white;
}
header a{
    margin-bottom: 4rem;
}
nav ul li{
    margin-bottom: 8rem;
}
nav ul li a::before{
    content: '';
    display: inline-block;
    height: 0;
    width: 4px;
    margin-right: 5px;
}
nav ul li a::after{
    content: '';
    display: inline-block;
    height: 0;
    width: 4px;
    margin-right: 5px;
}
nav ul li a:hover::before{
    content: '';
    display: inline-block;
    height: 15px;
    width: 4px;
    background-color: white;
    transition: .9s;
    transform: rotate(-180deg);
}
nav ul li a:hover::after{
    content: '';
    display: inline-block;
    height: 15px;
    width: 4px;
    background-color: white;
    transition: .9s;
    transform: rotate(180deg);
}
nav ul li a{
    text-decoration: none;
    color: white;   
    font-size: large;}
header nav ul{
    padding: 0;
    text-align: center;
    list-style: none;
}
h1{
    font-size: 4rem;
    margin-left: 2rem;
    letter-spacing: 0.15em;
    line-height: 2em;
}
.resaltar{
    text-decoration: underline;
}
.cabecera{
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.cabecera i{
    color: white;
    font-size: 1.5em;
    position: absolute;
    bottom: 2%;
    left: 50%;
    animation-name: movimientoFlecha;
    animation-duration: 1.5s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}
.cabecera i:hover{
    animation-name: none;
}
#introduccion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 2em;
    text-align: center;
    height: 100vh;
}
#introduccion h2{
    margin-left: 0.2rem;
}
blockquote:before { 
    content: open-quote; 
}
blockquote:after  { 
    content: close-quote; 
}
#introduccion div:first-of-type{
    width: 50%;
}
#introduccion div:nth-of-type(2){
    width: 50%;
    align-self: flex-end;
}
#introduccion div:nth-of-type(1)::after{
    content: '';
    display: inline-block;
    width: 30vw;
    height: 1vh;
    margin: 2rem auto auto auto;
    background-color: rgb(136, 23, 23);
}
#introduccion div:nth-of-type(2)::before{
    content: '';
    display: inline-block;
    width: 30vw;
    height: 1vh;
    margin: auto;
    background-color: white;
}
.explicacion{
    margin-top: 30vh;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding: 1rem;
}
.explicacion p{
    line-height: 5rem;
    max-width: 75ch;
}
.explicacion a{
    color: white;
}
.explicacion img{
    width: 90%;
    border-radius: 20px;
    border: 2px double white;
}
.refinamiento-gif{
    background-image: url('media/gif/refinado.gif');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}
.difuminado{
    backdrop-filter: blur(3px);
    padding: 2rem;
    border-radius: 20px;
}
.trabajos h2{
    font-size: 3em;
    color: white;
}
.trabajos{
    width: 100%;
    text-align: center;
}
#refiner{
    width: 90%;
    margin: auto;
    border-radius: 10px;
}
.caracteristicas-refinadores{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 2rem;
}
#work1{
    width: 50%;
    border-radius: 10px;
}
.caracteristicas-refinadores ul{
    width: 50%;
    margin-top: 4rem;
}
.caracteristicas-refinadores li{
    margin-bottom: 4rem;
    font-size: larger;
    list-style: upper-roman;
}

.optica-trabajo{
    display: flex;
    gap: 20px;
    margin-top: 8rem;
    padding: 2rem;
}
#work2{
    width: 50%;
    border-radius: 10px;
    object-fit: cover;
}
.optica-trabajo p{
    max-width: 75ch;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
#severance{
    font-size: 5rem;
}
.cerebros-separados{
    display: flex;
    gap: 15px;
    padding: 2rem;
}
.cerebros-separados img{
    width: 70%
}
#separacion h2{
    font-size: 3em;
    text-align: center;
}

.explicacion-separacion{
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
}
.explicacion-separacion p{
    max-width: 75ch;
    font-size: 2rem;
    line-height: 2.5rem;
}
.ejemplo{
    width: 100%;
    height: 10vh;
    margin-bottom: 10rem;
}
.container-animacion{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 50px;
}
.container-animacion p{
    text-align: center;
    font-size: 1.5rem;
}
#linea1::after{
    content: '';
    height: 5px;
    width: 5vw;
    background-color: white;
    display: block;
    animation-name: avanceLinea;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}
#linea2::after{
    content: '';
    height: 5px;
    width: 5vw;
    background-color: white;
    display: block;
    animation-name: avanceLinea;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}
.funcionamiento-separacion p{
    max-width: 75ch;
    font-size: 2rem;
    line-height: 2.5rem;
}
.funcionamiento-separacion{
    display: flex;
    align-items: center;
    padding: 2rem;
}
.funcionamiento-separacion img{
    width: 40%;
    border-radius: 15px;
}
.impacto-separacion{
    width: 80%;
    margin: auto;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Optima';
}
.impacto-separacion td,th{
    padding: 1rem;
}
.impacto-separacion td{
    border-right: 2px solid white;
}
.impacto-separacion td{
    border-bottom: 2px solid white;
}
.impacto-separacion tr:last-of-type td{
    border-bottom: none;
}
.impacto-separacion td:last-of-type{
    border-right: none;
}
.impacto-separacion th{
    border-bottom: 2px solid white;
}
p,li{
    font-family: 'Optima';
}
li:has(a){
    font-family: 'Manifold Demibold';
}
#tienda h1{
    font-size: 2rem;
    text-align: center;
}
.contenedor-tienda{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    width: 80%;
    margin: auto;
}
.contenedor-tienda .producto{
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    justify-content: space-between;
    
}
.contenedor-tienda .producto img{
    width: 50%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.932);
    cursor: pointer;
    filter: drop-shadow(3px 7px 12px rgb(222, 220, 220));
}
.contenedor-tienda .producto img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.contenedor-tienda .producto a{
    color: white;
}
.añadir{
    font-family: 'Manifold Demibold';
    padding: 0.5rem;
    background-color: white;
    cursor: pointer;
    font-size: larger;
}
.añadir:hover{
    filter: drop-shadow(1.5px 5px 10px rgb(222, 220, 220));
    transition: .7s;
}
h1{
    font-size: 3rem;
    text-align: center;
}
.container-ficha{
    font-family: 'Optima';
    display: flex;
    padding: 2rem;
    gap: 20px;
    border: 1.5px double white;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
.container-ficha h2{
    text-transform: uppercase;
    text-decoration: underline;
}
.container-ficha img{
    width: 40%;
    border-radius: 15px;
    filter: drop-shadow(3px 7px 12px rgb(222, 220, 220));
    object-fit: cover;
}
.container-ficha .descripcion-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.container-ficha .descripcion-producto p{
    max-width: 75ch;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.7rem;
}
.precio-antiguo{
    text-decoration: line-through;
}
@media screen and (max-width: 576px) {
    *{
        font-size: 1.5rem!important;
    }
}
@media screen and (max-width: 767px) {
    .grid-container{
        display: block;
    }
    .contenedor-tienda{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        justify-content: center;
    }
    h1{
        font-size: 2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    header{
        position: fixed;
        width: 100%;
        z-index: 100;
        left: -1000px;
        height: auto;
        transition: .8s;
    }
    header{
        border-left: none;
    }
    .abrir-menu{
        display: block;
        z-index: 999;
        background-color: white;
        border: none;
        border-radius: 4px;
    }
    .mostrar-menu{
        left: 0;
        transition: .8s;
    }
    .fijar-mostrar-menu{
        position: fixed;
    }
    .container-ficha img{
        width: 100%;
    }
    .container-ficha{
        flex-direction: column;
    }
    #introduccion div.testimonio{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .explicacion{
        margin-top: 40vh;
        padding: 1rem;
    }
    .explicacion p{
        line-height: initial;
    }
    #severance{
        font-size: 2rem;
    }
    .container-animacion > div{
        animation: none;
    }
    .impacto-separacion{
        padding: 0;
        font-size: initial;
    }
    h2{
        font-size: 1.7em!important;
    }
    .explicacion-separacion{
        flex-direction: column;
    }
    .cerebros-separados > img{
        width: 50%;
    }
    .explicacion-separacion p{
        margin: auto;
        padding: 1rem;
        font-size: inherit;
    }
    .ejemplo{
        margin-bottom: 15rem;
    }
    .funcionamiento-separacion{
        flex-direction: column;
    }
    .funcionamiento-separacion img{
        width: 100%;
    }
    .impacto-separacion td,th{
        padding: 0.5rem;
    }
    .impacto-separacion{
        width: 90%;
        margin: auto;
    }
    header{
        border-left: none;
    }
    .caracteristicas-refinadores{
        flex-direction: column-reverse;
    }
    #work1{
        width: 100%;
    }
    .optica-trabajo{
        flex-direction: column-reverse;
    }
    #work2{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .grid-container{
        display: block;
    }
    header{
        position: fixed;
        z-index: 100;
        left: -1000px;
        height: auto;
        transition: .8s;
        border-left: none;
    }
    .abrir-menu{
        display: block;
        z-index: 999;
    }
    .mostrar-menu{
        left: 0;
        transition: .8s;
    }
    .container-ficha img{
        height: 40ch;
    }
    #severance{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7em!important;
    }
    
}

